# YoLoTool

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  YoLoTool.csproj  YoLoTool.sln
AI/: RectangleExtensions.cs  Utils.cs  YoloDecorator.cs
AI/Interfaces/: IYolo.cs
AI/Models/: ImageAttributes.cs  YoloLabel.cs  YoloLabelKind.cs  YoloModel.cs  YoloPrediction.cs  YoloV7.cs
Converters/: BoolToVisibilityConverter.cs  ColorToBrushConverter.cs  ERunModeToVisibility.cs  ERunModeToVisibilityInversion.cs  ERunModeToVisibilitySpecific.cs
Drawers/: CameraDrawer.cs
Enums/: EPointInRectResult.cs  ERunMode.cs
Extensions/: StringExtensions.cs
Helpers/: IOHelper.cs
Interfaces/: ICustomPageService.cs
Models/: ImagesAttributeContainer.cs
Services/: ApplicationHostService.cs  LoaderService.cs  PageService.cs
ViewModels/: ContentViewModel.cs  ExportViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
Views/: ContentView.xaml  ContentView.xaml.cs  ExportView.xaml  ExportView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
